[gd_scene load_steps=3 format=2]

[ext_resource path="res://OpenSans-Regular.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[node name="Tuto Label" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 96.0
margin_top = 96.0
margin_right = 613.0
margin_bottom = 167.0
custom_fonts/font = SubResource( 1 )
text = "Tu peut bouger avec les flèche de ton clavier et
 sauter avec clique droit"
align = 1
valign = 1

[node name="Label2" type="Label" parent="."]
margin_left = 416.0
margin_top = 224.0
margin_right = 864.0
margin_bottom = 288.0
custom_fonts/font = SubResource( 1 )
text = "Tu peut sauter a dessus de ces block"
align = 1
valign = 1

[node name="Label3" type="Label" parent="."]
margin_left = 992.0
margin_top = 96.0
margin_right = 1648.0
margin_bottom = 352.0
custom_fonts/font = SubResource( 1 )
text = "Tu peut en cliquant avec ta molette passer en mode drag
ce mode te permet de bouger les block orange
en te déplaçant
Tu ne peut pas bouger les block orange sur les dalle grises
(tu ne peut pas bouger en mode drag sans ètre a coté
des block orange)"
align = 1
valign = 1

[node name="Label4" type="Label" parent="."]
margin_left = 544.0
margin_top = 512.0
margin_right = 928.0
margin_bottom = 704.0
custom_fonts/font = SubResource( 1 )
text = "Tu peut sauter a dessus des pique
 mais pas au dessus des trou
pour passer les trou deplace
un block orange sur un trou"
align = 1
valign = 1

[node name="Label5" type="Label" parent="."]
margin_left = 160.0
margin_top = 928.0
margin_right = 544.0
margin_bottom = 1056.0
custom_fonts/font = SubResource( 1 )
text = "Tu peut aussi avoir en jeu
de faux pique et block"
align = 1
valign = 1

[node name="Label6" type="Label" parent="."]
margin_left = 672.0
margin_top = 864.0
margin_right = 1056.0
margin_bottom = 1120.0
custom_fonts/font = SubResource( 1 )
text = "Tu peut sauter au 
dessus des faux block. 
Tu peut marcher et sauter
au dessus des faux pique
"
align = 1
valign = 1

[node name="Label7" type="Label" parent="."]
margin_left = 1184.0
margin_top = 864.0
margin_right = 1440.0
margin_bottom = 1120.0
custom_fonts/font = SubResource( 1 )
text = "clique gauche 
pour utiliser 
le bouton
(fait le plus petit
Score)"
align = 1
valign = 1

